//Score: All correct

function a(){
    return 35;
}
console.log(a())
//logs 35

function a(){
    return 4;
}
console.log(a()+a());
//logs undefined

function a(b){
    return b;
}
console.log(a(2)+a(4));
//logs 6

function a(b){
    console.log(b);
    return b*3;
}
console.log(a(3));
//logs 3 and 9

function a(b){
   return b*4;
   console.log(b);
}
console.log(a(10));
//returns 40;

function a(b){
    if(b<10) {
        return 2;
    }
    else     {
        return 4;
    }
    console.log(b);
}
console.log(a(15));
//returns 4

function a(b,c){
    return b*c;
}
console.log(10,3);
console.log( a(3,10) );
//logs 10 3 and 30

function a(b){
    for(var i=0; i<10; i++){
        console.log(i);
    }
    return i;
}
console.log(3);
console.log(4);
//logs 3 and 4

function a(){
    for(var i=0; i<10; i++){
        i = i +2;
        console.log(i);
    }
}
a();
//logs 2 5 8 and 11


function a(b,c){
    for(var i=b; i<c; i++) {
       console.log(i);
   }
   return b*c;
}
a(0,10);
console.log(a(0,10));
//logs 0 -> 9 then 0 -> 9 and 0

function a(){
    for(var i=0; i<10; i++){
       for(var j=0; j<10; j++){
           console.log(j);
       }
       console.log(i);
    }
}
//no call

function a(){
    for(var i=0; i<10; i++){
        for(var j=0; j<10; j++){
            console.log(i,j);
        }
        console.log(j,i);
    }
}
var z = 10;
//no call

function a(){
    var z = 15;
    console.log(z);
}
console.log(z);
var z = 10;
//undefined

function a(){
    var z = 15;
    console.log(z);
}
a();
console.log(z);
var z = 10;
//logs 15 and undefined

function a(){
    var z = 15;
    console.log(z);
    return z;
}
z = a();
console.log(z);
//logs 15 and 15